{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "adhera_logo/**",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/sw.js",
      "dest": "frontend/sw.js"
    },
    {
      "src": "/adhera_logo/(.*)",
      "dest": "adhera_logo/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}

